<!DOCTYPE html>
<html>
<head>
	<title>4 Second Button</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
     button {
        font-size: 100px;
        padding: 200px 400px;
        background-color: green;
        color: black;
        border: none;
        border-radius: 4px;


     }


     #elapsed-time {
        font-size: 48px;
        margin-top: 20px;
     }


     .green {
        background-color: green;
        color: black;
     }


     .blue {
        background-color: blue;
        color: black;
     }


     .yellow {
        background-color: yellow;
        color: black;
     }


     .red {
        background-color: red;
        color: black;
     }


     table {
        margin-top: 2em;
        border-collapse: collapse;
     }


     th, td {
        padding: 0.5em;
        border: 1px solid black;
        text-align: center;
     }
  </style>
	<script>
     var startTime = null;
     var intervalId = null;
       var attempts = 1;
       var minDeviation = null;
       var maxDeviation = -Infinity;
	   var totalDeviation = 0;
	   var rows = table.rows;


       function toggleButtonText() {
   var button = document.getElementById("toggle-button");
   if (button.innerHTML === "Start") {
       startTime = Date.now();
       button.innerHTML = "Stop";
       button.className = "green";
       intervalId = setInterval(updateElapsedTime, 10);
   } else {
       clearInterval(intervalId);
       var elapsedTime = (Date.now() - startTime) / 1000;
       document.getElementById("elapsed-time").innerHTML = elapsedTime.toFixed(2) + " seconds";
       if (elapsedTime >= 3.8 && elapsedTime <= 4.2) {
           button.className = "blue";
       } else if (elapsedTime >= 3.5 && elapsedTime <= 4.5) {
           button.className = "yellow";
       } else {
           button.className = "red";
       }
       button.innerHTML = "Start";


       if (button.className !== "green") {
           var attemptsTable = document.getElementById("attemptsTable");
           var newRow = attemptsTable.insertRow();
           var attemptNumber = attemptsTable.rows.length - 1;
           var attemptCell = newRow.insertCell();
           var elapsedTimeCell = newRow.insertCell();
           var deviationCell = newRow.insertCell();
           var minDeviationCell = newRow.insertCell();
           var maxDeviationCell = newRow.insertCell();
           var average = newRow.insertCell();


           attemptCell.innerHTML = attempts++
           elapsedTimeCell.innerHTML = elapsedTime.toFixed(2);
           var deviation = Math.abs(elapsedTime - 4).toFixed(2);
           deviationCell.innerHTML = deviation;
                   if (minDeviation === null || deviation < minDeviation) {
                       minDeviation = deviation;
                   }
                   if (deviation > maxDeviation) {
                    maxDeviation = deviation;
                }
           minDeviationCell.innerHTML = minDeviation;

           maxDeviationCell.innerHTML = maxDeviation;

		   averageCell.innerHTML = average;

		   updateSummaryRow();
               }
           }
       }


     function updateElapsedTime() {
        var elapsedTime = (Date.now() - startTime) / 1000;
        document.getElementById("elapsed-time").innerHTML = elapsedTime.toFixed(2) + " seconds";
     }


     function resetButton() {
        var button = document.getElementById("toggle-button");
        button.innerHTML = "Start";
        button.className = "green";
        document.getElementById("elapsed-time").innerHTML = "";
     }




  </script>
</head>
<body>
<div class="text-center">
	<h1>4 Second Button</h1>
</div>


<div class="text-center">
	<button id="toggle-button" class="green" onclick="toggleButtonText()">Start</button>
	<div id="elapsed-time"></div>
</div>


<div class="col-md-12">
	<div class="text-center">
		<table>
			<thead>
			<tr>
				<th>Attempt #</th>
				<th>Elapsed Time (s)</th>
				<th>Deviation (s)</th>
				<th>Minimum </th>
				<th>Maximum </th>
				<th>Average </th>
			</tr>
			</thead>
			<tbody id="attemptsTable"></tbody>
		</table>
	</div>
</div>
</body>
</html>
